<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.fragment.SkinJourneyFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/skin_journey_title"
            android:textColor="?attr/colorOnSurface"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_circle_inactive"
            android:padding="8dp"
            android:theme="@style/CalendarViewCustomHighlightTheme"/>
        <TextView
        android:id="@+id/tvFilterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menampilkan semua riwayat"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnResetFilter"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tampilkan Semua"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_skin_journey" />

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="32dp"
                android:text="Tidak ada analisis pada tanggal ini."
                android:textSize="16sp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>